<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{product.name}}</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 ,h2 p {
            margin-bottom: 20px;
        }
    
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0 0.1);
        }
        .btn-primary{
            background-color: #007bff;
            border-color: #007bff;
    
        } 
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    
    </head>
    <body>
    {% include 'navbar.html' %}  
    
      <div class="container"> 
        
        <h1>{{car.name}}</h1>
       
        <div>
            <img src="{{ car.image.url }}" alt=" " width="500">
        </div>
    
        <div>
            <h2>{{car.name}}</h2>
            <p>{{car.description}}</p>
            <p>Price per day {{car.price}}</p>
            <form method="post" action="{% url 'add_to_cart' car.pk %}">
                {% csrf_token %}
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" required>
                <br>
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" required>
                <br>
                <button type="submit" class="btn btn-primary">Add to Cart</button>
            </form>
            <a href="{% url  'rent_index'  %}" class="btn btn-primary">Grizti</a>
             
        </div>
    </div>
        <!-- {% include 'footer.html' %}  -->
    </body>
    </html>   
</body>
</html>